<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KETQUA" ZOrder="7" X="521" Y="170" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHOA" ZOrder="1" X="745" Y="491" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MONHOC" ZOrder="6" X="972" Y="256" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="4" X="336" Y="399" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MONHOCKETQUA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SINHVIENKETQUA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KHOASINHVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>